# search-everywhere-api-idea-plugin

./: build.gradle
src/main/java/cn/gudqs7/plugins/common/base/action/: AbstractBatchDocerSavior.java  AbstractOnRightClickSavior.java
src/main/java/cn/gudqs7/plugins/common/util/structure/: PsiAnnotationUtil.java  PsiTypeUtil.java
src/main/java/cn/gudqs7/plugins/search/: ApiSearchContributor.java  CustomMethodFilterConfiguration.java
