plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.0.1'
}

group 'cn.gudqs7.idea.plugins'
version '1.2.3'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}
dependencies {
    implementation 'org.yaml:snakeyaml:1.25'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.freemarker:freemarker:2.3.31'
    implementation 'com.youbenzi:MDTool:1.2.4'
    implementation 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    intellijPlatform{
//        intellijIdeaCommunity '2024.2.0.2'
        local "/home/gao/.local/share/JetBrains/Toolbox/apps/intellij-idea-ultimate-2024.2"
        bundledPlugin 'com.intellij.java'
        plugin 'org.nik.presentation-assistant:1.0.8'
        instrumentationTools()

    }
}


intellijPlatform{
    pluginConfiguration{
        ideaVersion {
            sinceBuild = '230.*'
        }
    }
}



// study from https://github.com/liuzhihang/doc-view/blob/master/build.gradle
patchPluginXml {
    pluginDescription = file(descriptionFile).text
    changeNotes = file(changesFile).text
}

// 禁用后, 自定义配置信息, 无法在首选项的搜索框被搜索
buildSearchableOptions {
    buildSearchableOptions.enabled = false
}



tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
